<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Human Disease Network | Exploring Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="/css/typeahead.css" rel="stylesheet">
    <link href="/css/sigmagraphdark.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    
    <style>
    body {
        padding: 24px 32px;

        color: white;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    
    a:link, a:visited {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: orange;
        text-decoration: none;
    }
	
h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  background: black;
}

    </style>
</head>

<body>

<div align="center">
<h1>Explore Human Disease Network</h1>

<h2>Contents</h2>

<ul>
	<li><a href="http://localhost:8000/visualisation.html?graph=human-disease-network&legend=yes">Human Disease Network</a></li>
</ul>  

<h3>Community Detection</h3>

<ul>
	<li><a href="http://localhost:8000/visualisation.html?graph=betweennes&legend=yes">Girvan-Newman</a></li>
	<li><a href="http://localhost:8000/visualisation.html?graph=fastgreedy&legend=yes">Fastgreedy</a></li>
	<li><a href="http://localhost:8000/visualisation.html?graph=louvain&legend=yes">Louvain</a></li>
    <li><a href="http://localhost:8000/visualisation.html?graph=leiden&legend=yes">Leiden</a></li>
    <li><a href="http://localhost:8000/visualisation.html?graph=markov&legend=yes">Markov</a></li>
    <li><a href="http://localhost:8000/visualisation.html?graph=spinglass&legend=yes">Spinglass</a></li>
    <li><a href="http://localhost:8000/visualisation.html?graph=label-prop&legend=yes">Label propagation</a></li>
    <li><a href="http://localhost:8000/visualisation.html?graph=label-prop-init&legend=yes">Label propagation init</a></li>
    <li><a href="http://localhost:8000/visualisation.html?graph=lead-eigenvector&legend=yes">Leading eigenvector</a></li>
</ul> 

</div>
</body>

</html>
